#Set permissions on /etc/shadow to allow only root read and write access.

Set permissions on /etc/gshadow to allow only root read and write access.

Set permissions on /etc/group to allow root read and write access, and all others read access only.

Set permissions on /etc/passwd to allow root read and write access, and all others read access only.

sysadmin@UbuntuDesktop:/etc$ ls -l /etc/shadow
-rw------- 1 root shadow 2231 Oct 17 22:19 /etc/shadow
sysadmin@UbuntuDesktop:/etc$ clear

sysadmin@UbuntuDesktop:/etc$ ls -l /etc/gshadow
-rw------- 1 root shadow 965 Oct 17 22:19 /etc/gshadow
sysadmin@UbuntuDesktop:/etc$ sudo chmod g=--- gshadow
sysadmin@UbuntuDesktop:/etc$ ls -l /etc/gshadow
-rw------- 1 root shadow 965 Oct 17 22:19 /etc/gshadow
sysadmin@UbuntuDesktop:/etc$ ls -l /etc/group
-rw-r--r-- 1 root root 1172 Oct 17 22:19 /etc/group

#To check for the above services, make sure none of these is running:

vsftpd.service (FTP)

apache2.service (HTTP)

nginx.service (HTTP)

Bonus: xinetd.service (Telnet)

Bonus: dovecot.service (IMAP or POP3)

For any listed services that you find on the system, complete the following:

Stop the service.

Verify that the service is stopped.

Disable the service. (⚠️ Do not disable apache2 or nginx. They will be needed for a later activity)

Remove the service from the system. (Note: Take note of the commands to remove these services, but do not actually remove them. We will use them again for the next activity.)

sysadmin@UbuntuDesktop:/etc$ sudo cat /etc/shadow
root:!:18212:0:99999:7:::
daemon:*:18113:0:99999:7:::
bin:*:18113:0:99999:7:::
sys:*:18113:0:99999:7:::
sync:*:18113:0:99999:7:::
games:*:18113:0:99999:7:::
man:*:18113:0:99999:7:::
lp:*:18113:0:99999:7:::
mail:*:18113:0:99999:7:::
news:*:18113:0:99999:7:::
uucp:*:18113:0:99999:7:::
proxy:*:18113:0:99999:7:::
www-data:*:18113:0:99999:7:::
backup:*:18113:0:99999:7:::
list:*:18113:0:99999:7:::
irc:*:18113:0:99999:7:::
gnats:*:18113:0:99999:7:::
nobody:*:18113:0:99999:7:::
systemd-network:*:18113:0:99999:7:::
systemd-resolve:*:18113:0:99999:7:::
syslog:*:18113:0:99999:7:::
messagebus:*:18113:0:99999:7:::
_apt:*:18113:0:99999:7:::
uuidd:*:18113:0:99999:7:::
avahi-autoipd:*:18113:0:99999:7:::
usbmux:*:18113:0:99999:7:::
dnsmasq:*:18113:0:99999:7:::
rtkit:*:18113:0:99999:7:::
cups-pk-helper:*:18113:0:99999:7:::
speech-dispatcher:!:18113:0:99999:7:::
whoopsie:*:18113:0:99999:7:::
kernoops:*:18113:0:99999:7:::
saned:*:18113:0:99999:7:::
pulse:*:18113:0:99999:7:::
avahi:*:18113:0:99999:7:::
colord:*:18113:0:99999:7:::
hplip:*:18113:0:99999:7:::
geoclue:*:18113:0:99999:7:::
gnome-initial-setup:*:18113:0:99999:7:::
gdm:*:18113:0:99999:7:::
sysadmin:$6$zNDk8H3qfjrZuZAi$LgQr7IpPVAufOAej2ACASP4Per0MpRrY1kBTlIl.EniKGyqQWfdL7J9mZpkZ/nvy/yTIYGb7nXOwr6j1UJgDZ0:18215:0:99999:7:::
vboxadd:!:18212::::::
sshd:*:18212:0:99999:7:::
john:!$6$ilIqVoXkja6GG8PK$tJm2P2pf3S7A/miYBVK0NzLpAzvCgLMckzLvA4K85FHc0KZgsKDmHeCugPqrUH2bhRKhL5HU9DaOOw0C4.TWK.:19117:0:99999:7:::
max:$6$WhPNYTYJx2jx25x$QWyTLD9PveEaCYeX7VUES2snOxuPtBwEPD.vP8NHdC3L.8zvAzdq5Ol54CmxVJeVIaZYDJqIN13AgmYz3LpGC/:19117:0:99999:7:::
adam:$6$v2/mxc36Kx4HWHuk$41kXVPzWJEZJM3i2.qm0xnZjl2RTQhvIRV2nhYks.vr4c7t0KthtVeneg1ctxDemgdqH1hDKwvbEKAQnYQV/n1:19117:0:99999:7:::
billy:$6$Q.zRCddM95YUJhGh$Ad/nHxr1.snlB9DdKz7HMWTtJTK3mEBbfqx9.eyKJuM9zXAOx4JB3Zn7qQNDp3rBV5J2DtbEOnfPI.d/QScWo.:19117:0:99999:7:::
sally:$6$c0QGG1OFuiDGNKZT$wzbxLSWFOSyeSiyNZc2wNjaKr1B/w.D1xp7QBU0wG6xbBUbdZKEb1HwmW2Zn92/9jbVd.slXMByeLJeh1btOD.:19117:0:99999:7:::
postfix:*:19117:0:99999:7:::
ftp:*:19117:0:99999:7:::
dovecot:*:19117:0:99999:7:::
dovenull:*:19117:0:99999:7:::
jane:!$6$5352819218ac27c8$DnFioOsc0fYoC58e8XHCyuRb65BlNO7O7A2ddFNL0zF/ovei2dzfwwgwd/ZhXLnO6TpEltY4mfIfsdVPnedHt/:19117:0:99999:7:::
sysadmin@UbuntuDesktop:/etc$ cat /etc/passwd
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:100:102:systemd Network Management,,,:/run/systemd/netif:/usr/sbin/nologin
systemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd/resolve:/usr/sbin/nologin
syslog:x:102:106::/home/syslog:/usr/sbin/nologin
messagebus:x:103:107::/nonexistent:/usr/sbin/nologin
_apt:x:104:65534::/nonexistent:/usr/sbin/nologin
uuidd:x:105:111::/run/uuidd:/usr/sbin/nologin
avahi-autoipd:x:106:112:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/usr/sbin/nologin
usbmux:x:107:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
dnsmasq:x:108:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
rtkit:x:109:114:RealtimeKit,,,:/proc:/usr/sbin/nologin
cups-pk-helper:x:110:116:user for cups-pk-helper service,,,:/home/cups-pk-helper:/usr/sbin/nologin
speech-dispatcher:x:111:29:Speech Dispatcher,,,:/var/run/speech-dispatcher:/bin/false
whoopsie:x:112:117::/nonexistent:/bin/false
kernoops:x:113:65534:Kernel Oops Tracking Daemon,,,:/:/usr/sbin/nologin
saned:x:114:119::/var/lib/saned:/usr/sbin/nologin
pulse:x:115:120:PulseAudio daemon,,,:/var/run/pulse:/usr/sbin/nologin
avahi:x:116:122:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/usr/sbin/nologin
colord:x:117:123:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
hplip:x:118:7:HPLIP system user,,,:/var/run/hplip:/bin/false
geoclue:x:119:124::/var/lib/geoclue:/usr/sbin/nologin
gnome-initial-setup:x:120:65534::/run/gnome-initial-setup/:/bin/false
gdm:x:121:125:Gnome Display Manager:/var/lib/gdm3:/bin/false
sysadmin:x:1000:1000:sysadmin,,,:/home/sysadmin:/bin/bash
vboxadd:x:999:1::/var/run/vboxadd:/bin/false
sshd:x:122:65534::/run/sshd:/usr/sbin/nologin
john:x:1005:1007::/home/john:/bin/sh
max:x:1006:1008::/home/max:/bin/sh
adam:x:1007:1009::/home/adam:/bin/sh
billy:x:1008:1010::/home/billy:/bin/sh
sally:x:1010:1012::/home/sally:/bin/sh
postfix:x:123:127::/var/spool/postfix:/usr/sbin/nologin
ftp:x:124:129:ftp daemon,,,:/srv/ftp:/usr/sbin/nologin
dovecot:x:125:130:Dovecot mail server,,,:/usr/lib/dovecot:/usr/sbin/nologin
dovenull:x:126:131:Dovecot login user,,,:/nonexistent:/usr/sbin/nologin
jane:x:1011:1013::/home/jane:/bin/bash
sysadmin@UbuntuDesktop:/etc$ cat /etc/passwd | cut -d ":" -f 1,3 | grep ":0"
root:0
sysadmin@UbuntuDesktop:/etc$ sudo system stop vsftpd.service
sudo: system: command not found
sysadmin@UbuntuDesktop:/etc$ sudo systemctl stop vsftpd.service
sysadmin@UbuntuDesktop:/etc$ systemctl status vsftpd.service
● vsftpd.service - vsftpd FTP server
   Loaded: loaded (/lib/systemd/system/vsftpd.service; enabled; vendor preset: enab
   Active: inactive (dead) since Tue 2022-10-18 21:20:22 EDT; 6min ago
  Process: 850 ExecStart=/usr/sbin/vsftpd /etc/vsftpd.conf (code=killed, signal=TER
  Process: 844 ExecStartPre=/bin/mkdir -p /var/run/vsftpd/empty (code=exited, statu
 Main PID: 850 (code=killed, signal=TERM)
Oct 18 20:01:59 UbuntuDesktop systemd[1]: Starting vsftpd FTP server...
Oct 18 20:01:59 UbuntuDesktop systemd[1]: Started vsftpd FTP server.
Oct 18 21:20:22 UbuntuDesktop systemd[1]: Stopping vsftpd FTP server...
Oct 18 21:20:22 UbuntuDesktop systemd[1]: Stopped vsftpd FTP server.
sysadmin@UbuntuDesktop:/etc$ sudo systemctl disable vsftpd.service
Synchronizing state of vsftpd.service with SysV service script with /lib/systemd/systemd-sysv-install.
Executing: /lib/systemd/systemd-sysv-install disable vsftpd
sysadmin@UbuntuDesktop:/etc$ sudo systemctl stop apache2.service
sysadmin@UbuntuDesktop:/etc$ sudo systemctl stop nginx.service
sysadmin@UbuntuDesktop:/etc$ sudo systemctl stop xinetd.service 
sysadmin@UbuntuDesktop:/etc$ sudo systemctl stop dovecot.service
sysadmin@UbuntuDesktop:/etc$ systemctl status dovecot.service
● dovecot.service - Dovecot IMAP/POP3 email server
   Loaded: loaded (/lib/systemd/system/dovecot.service; enabled; vendor preset: ena
   Active: inactive (dead) since Tue 2022-10-18 21:29:11 EDT; 13s ago
     Docs: man:dovecot(1)
           http://wiki2.dovecot.org/
  Process: 5192 ExecStop=/usr/bin/doveadm stop (code=exited, status=0/SUCCESS)
  Process: 1016 ExecStart=/usr/sbin/dovecot -F (code=exited, status=0/SUCCESS)
 Main PID: 1016 (code=exited, status=0/SUCCESS)

Oct 18 20:02:01 UbuntuDesktop systemd[1]: Started Dovecot IMAP/POP3 email server.
Oct 18 20:02:01 UbuntuDesktop dovecot[1016]: master: Dovecot v2.2.33.2 (d6601f4ec) 
Oct 18 21:29:11 UbuntuDesktop systemd[1]: Stopping Dovecot IMAP/POP3 email server..
Oct 18 21:29:11 UbuntuDesktop dovecot[1016]: master: Warning: Killed with signal 15
Oct 18 21:29:11 UbuntuDesktop systemd[1]: Stopped Dovecot IMAP/POP3 email server.
lines 1-14/14 (END)

